/* nav starts here  */
*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}
.menus{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-style: italic;
}
.banner-container{
    background-image: url(asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    align-items: center;
 
}
.title{
    font-size: 70px;
    font-weight: bold;
    color: white;
}
.btn-red{
    padding: 12px 20px;
    border: none;
    background-color: red;
    color: white;

}
.btn-white{
   padding: 12px 20px;
   border: none;
}

.primary{
    color: red;
}
.banner-description{
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    color: white;
}

/* service container starts here  */
.service-container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    
    align-items: center;
}
.service-title{
    color: white;
    font-size: 30px;
}
.service-description, li {
    color: white;
}
.author-img{
    height: 100px;
    border-radius: 50px;
}
.service-info{
    width: 50%;
    height: 50%;
}